    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: rgb(197, 45, 45);
        color: rgb(179, 54, 179);
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23020004' fill-opacity='0.1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        font-size: 20px;
        font-family: 'Dancing Script', cursive;
    }
    
    a {
        color: rgb(218, 44, 180);
        text-decoration: none;
        /*quita el subrallado*/
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        width: 90%;
        margin: auto;
    }
    /* estilos de navegacion*/
    
    .nav-main {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0;
    }
    
    .nav-brand {
        width: 75px;
        height: 75px;
        background-repeat: no-repeat;
        background-position: 50%;
        border-radius: 50%;
        background-size: 100% auto;
    }
    /*nav-left*/
    
    .nav-main ul {
        display: flex;
    }
    
    .nav-main ul li {
        padding: 10px;
    }
    
    .nav-main ul li a:hover {
        border-bottom: solid rgb(224, 17, 96);
    }
    
    .nav-main ul.nav-menu {
        flex: 1;
        margin-left: 20px;
    }
    
    .nav-main li a {
        font-size: 25px;
    }
    /*SHOWCASE*/
    
    hr {
        margin: 10px 10px 0;
    }
    
    .showcase {
        width: 100%;
        height: 550px;
        margin: auto;
        background: url('./img/banner.png') no-repeat center center/cover;
        position: relative;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    
    .btn {
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px;
        color: rgb(80, 24, 24);
        background: white;
        font-size: 15px;
        border: 1px solid #fff;
        border-radius: 15px;
        margin: 10px 10px 0;
    }
    
    .btn:hover {
        opacity: .7;
    }
    
    .menu-btn {
        position: absolute;
        cursor: pointer;
        top: 15px;
        right: 30px;
        z-index: 2;
        font-size: 2rem;
    }
    
    .showcase h2,
    .showcase p {
        margin-bottom: 10px;
    }
    /*News Cars*/
    
    .news-cars {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        margin: 10px 0;
    }
    
    .news-cars img {
        width: 250px;
        height: 250px;
    }
    
    .news-cars h3 {
        font-size: 20px;
        text-decoration: underline;
        margin: 10px 0;
        font-family: 'PT Sans Narrow', sans-serif;
        color: rgb(224, 170, 170);
    }
    
    .news-cars p {
        font-size: 20px;
        font-family: 'PT Sans Narrow', sans-serif;
        color: rgb(93, 92, 92);
    }
    
    .news-cars a {
        padding: 10px 0;
        color: #5a093fa2;
        display: inline-block;
        font-weight: bold;
        font-size: 25px;
    }
    
    .news-cars a:hover {
        text-decoration: underline;
    }
    /*Cars-banner-one*/
    
    .cards-banner-one {
        width: 100%;
        height: 600px;
        background: url(./img/moda.png);
        margin-bottom: 40px;
    }
    
    .cards-banner-one .content {
        width: 40%;
        padding: 90px 0 0 30px;
        color: white;
    }
    
    .cards-banner-one p,
    .cards-banner-one h2 {
        margin: 10px 0 0 20px;
    }
    /*Cars-banner-two*/
    
    .cards-banner-two {
        width: 100%;
        height: 600px;
        background: url(./img/moda2.png);
        margin-bottom: 40px;
    }
    
    .cards-banner-two .content {
        width: 40%;
        padding: 90px 0 0 30px;
        color: black;
    }
    
    .cards-banner-two p,
    .cards-banner-two h2 {
        margin: 10px 0 0 20px;
    }
    /*social*/
    
    .social {
        margin: 50px;
    }
    
    .social p {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .links a {
        margin: 0 30px;
    }
    
    .links a i {
        font-size: 3rem;
    }
    
    .frase1 {
        color: #fff;
    }
    
    .frase2 {
        color: #ffffff;
    }
    /*FOOTER LINKS*/
    
    .footer-links {
        background: #2f3648;
        color: #616161;
        font-size: 12px;
        padding: 35px 0;
    }
    
    .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    
    .footer-container ul {
        margin: 0 auto;
    }
    
    .footer-container ul li {
        line-height: 2.8;
    }
    
    .footer {
        background: #2f3648;
        color: #616161;
        font-size: 12px;
        padding: 20px 0;
        text-align: center;
        padding-bottom: 20px;
    }
    
    @media (max-width: 700px) {
        .nav-main ul.nav-menu {
            display: block;
            position: relative;
            top: 0;
            left: 0;
            background: #f7f8fa;
            height: 100%;
            padding: 30px;
            opacity: .9;
            transform: translateX(-400px);
        }
        .nav-main ul.nav-menu show {
            transform: translateX(-20px);
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: #ccc solid 1px;
            font-size: 14px;
        }
        .nav-main ul.nav-menu-right {
            margin-right: 50px;
        }
        .news-cars {
            grid-template-columns: repeat(2, 1fr);
        }
        .cards-banner-one .content,
        .cards-banner-two .content {
            width: 100%;
        }
        .footer-links .footer-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(max-width:500px) {
        .news-cars {
            grid-template-columns: 1fr;
        }
        .news-cars img {
            height: 270px;
        }
        .cards-banner-one .content,
        .cards-banner-two .content {
            width: 100%;
            padding: 60px 20px;
        }
    }